name: Deploy to Heroku

on:
  pull_request:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    name: Deploy to Heroku

    steps:
      # Step 1: Check out the code from the repository
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          ref: main  # Ensure we are checking out the 'main' branch

      # Step 2: Add Heroku remote
      - name: Add Heroku remote
        run: |
          git remote add heroku https://heroku:$HEROKU_API_KEY@git.heroku.com/java-movies-api.git
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}

      # Step 3: Pull the latest changes from Heroku
      - name: Pull the latest changes from Heroku
        run: |
          git pull heroku main

      # Step 4: Push to Heroku
      - name: Deploy to Heroku
        run: |
          git push heroku main